# dummy-configuration-service

./: README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/kotlin/com/perso/dummyconfiguration/: ConfigurationServiceApplication.kt  ConfigurationServiceConfiguration.kt
src/main/kotlin/com/perso/dummyconfiguration/api/: ApiExceptionHandler.kt  ConfigurationController.kt
src/main/kotlin/com/perso/dummyconfiguration/api/response/: ErrorResponse.kt  FailResponse.kt  Response.kt  SuccessResponse.kt
src/main/kotlin/com/perso/dummyconfiguration/db/: Configuration.kt  ConfigurationDbProvider.kt  ConfigurationId.kt  ConfigurationObject.kt  ConfigurationObjectConverter.kt  ConfigurationRepository.kt
src/main/kotlin/com/perso/dummyconfiguration/model/: ConfigurationDictionary.kt  ConfigurationRow.kt  ConfigurationUtils.kt  Index.kt  SearchRow.kt  WeightedConfigurationRow.kt
src/main/kotlin/com/perso/dummyconfiguration/model/computation/calibration/: FooCalibration.kt  FooCalibrationValue.kt
src/main/kotlin/com/perso/dummyconfiguration/model/computation/configuration/: FooConfiguration.kt  FooConfigurationValue.kt
src/main/kotlin/com/perso/dummyconfiguration/model/computation/properties/: FooProperties.kt
src/main/kotlin/com/perso/dummyconfiguration/model/consolidation/: Consolidation.kt  ConsolidationSource.kt
src/main/kotlin/com/perso/dummyconfiguration/service/: ConfigurationProvider.kt  ConfigurationService.kt
src/main/resources/: application.properties
src/test/kotlin/com/perso/dummyconfiguration/api/: ConfigurationControllerDocTest.kt
src/test/kotlin/com/perso/dummyconfiguration/model/: ConfigurationDictionaryTest.kt  ConfigurationRowTest.kt  WeightedConfigurationRowTest.kt
src/test/kotlin/com/perso/dummyconfiguration/service/: ConfigurationServiceTest.kt  DummyConfigurationProvider.kt
